<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	tools:context="${packageName}.${activityClass}" >

	<com.ik.ggnote.custom.CDrawingView
		android:id="@+id/cDrawingView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<ImageView
		android:id="@+id/ivLock"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="10dp"
		android:background="@drawable/unlocked" />

	
	<HorizontalScrollView
		android:id="@+id/hsvDrawShapes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenu"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/transparent_inside_and_white_border"
		android:orientation="horizontal"
		android:visibility="gone" >
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/transparent_inside_and_white_border"
		android:orientation="horizontal"
		android:visibility="visible" >

		<ImageButton
			android:id="@+id/ibShapesCircle"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/transparent_inside_and_white_border"
			android:contentDescription="@null"
			android:padding="5dp"
			android:scaleType="fitXY"
			android:src="@drawable/circle222" />

		<ImageButton
			android:id="@+id/ibShapesRectangle"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/transparent_inside_and_white_border"
			android:contentDescription="@null"
			android:padding="5dp"
			android:scaleType="fitXY"
			android:src="@drawable/rectangle" />

		<ImageButton
			android:id="@+id/ibShapesLine"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/transparent_inside_and_white_border"
			android:contentDescription="@null"
			android:padding="5dp"
			android:scaleType="centerCrop"
			android:src="@drawable/line" />

		<ImageButton
			android:id="@+id/ibShapesTriangle"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/transparent_inside_and_white_border"
			android:contentDescription="@null"
			android:padding="5dp"
			android:scaleType="fitXY"
			android:src="@drawable/triangle" />

		<ImageButton
			android:id="@+id/ibShapesFreeDrawing"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/transparent_inside_and_white_border"
			android:contentDescription="@null"
			android:padding="5dp"
			android:scaleType="fitXY"
			android:src="@drawable/free_drawing" />

		<ImageButton
			android:id="@+id/ibDrawText"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_margin="4dp"
			android:background="@drawable/transparent_inside_and_white_border"
			android:contentDescription="@null"
			android:padding="5dp"
			android:scaleType="centerInside"
			android:src="@drawable/text" />
	</LinearLayout>
	</HorizontalScrollView>

	<HorizontalScrollView
		android:id="@+id/hsvBrushColour"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenu"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/transparent_inside_and_white_border"
		android:orientation="horizontal"
		android:visibility="gone" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/transparent_inside_and_white_border"
			android:orientation="horizontal"
			android:visibility="visible" >

			<ImageButton
				android:id="@+id/ibColourBlack"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="@android:color/black" />

			<ImageButton
				android:id="@+id/ibColourBlue"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="#0000FF" />

			<ImageButton
				android:id="@+id/ibColourGreen"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="centerCrop"
				android:src="#008000" />

			<ImageButton
				android:id="@+id/ibColourRed"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="#FF0000" />

			<ImageButton
				android:id="@+id/ibColorPicker"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/palette" />
		</LinearLayout>
	</HorizontalScrollView>

	<HorizontalScrollView
		android:id="@+id/hsvDrawingSettings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenu"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/transparent_inside_and_white_border"
		android:orientation="horizontal"
		android:visibility="gone" >

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:visibility="visible" >

			<ImageButton
				android:id="@+id/ibSave"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/shapes" />

			<ImageButton
				android:id="@+id/ibClearAll"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/clear" />

			<ImageButton
				android:id="@+id/ibEraser"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/eraser" />

			<ImageButton
				android:id="@+id/ibThin"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/pencil" />

			<ImageButton
				android:id="@+id/ibMedium"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:scaleX="0.8"
				android:scaleY="0.8"
				android:src="@drawable/pencil" />

			<ImageButton
				android:id="@+id/ibThick"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:scaleX="0.5"
				android:scaleY="0.5"
				android:src="@drawable/pencil" />

			<ImageButton
				android:id="@+id/ibRedo"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/left_arrow" />

			<ImageButton
				android:id="@+id/ibUndo"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_margin="4dp"
				android:background="@drawable/button_bg"
				android:contentDescription="@null"
				android:padding="5dp"
				android:scaleType="fitXY"
				android:src="@drawable/right_arrow" />
		</LinearLayout>
	</HorizontalScrollView>

	<!-- BOTTOM MENU -->

	<LinearLayout
		android:id="@+id/llBottomMenu"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:clipChildren="false"
		android:orientation="horizontal" >

		<ImageButton
			android:id="@+id/ibDrawingSettings"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/button_bg"
			android:src="@drawable/drawing" />

		<ImageButton
			android:id="@+id/ibBrushColours"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/button_bg"
			android:src="@drawable/pen" />

		<ImageButton
			android:id="@+id/ibShapes"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/button_bg"
			android:src="@drawable/stack" />

		<ImageButton
			android:id="@+id/ibBack"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/button_bg"
			android:src="@drawable/back" />
	</LinearLayout>

</RelativeLayout>