<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg" >

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/llBottomMenuDetails" >

		<LinearLayout
			android:id="@+id/llMyNotes"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >
		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/llBottomMenuDetails"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:orientation="horizontal" >

		<ImageButton
			android:id="@+id/ibDate"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_toLeftOf="@+id/ibFilter"
			android:background="@drawable/button_bg"
			android:src="@drawable/calendar" />

		<ImageButton
			android:id="@+id/ibFilter"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_centerHorizontal="true"
			android:layout_margin="10dp"
			android:layout_toLeftOf="@+id/ibBack"
			android:background="@drawable/button_bg"
			android:src="@drawable/filter" />

		<ImageButton
			android:id="@+id/ibBack"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_alignParentRight="true"
			android:layout_margin="10dp"
			android:background="@drawable/button_bg"
			android:src="@drawable/back" />
	</RelativeLayout>

</RelativeLayout>