<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg" >

	<RelativeLayout
		android:id="@+id/rlCurrentDate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="3dp"
		android:background="@drawable/transparent_inside_and_white_border" >

		<ImageView
			android:id="@+id/ivPrevDay"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignBottom="@+id/twDate"
			android:layout_alignTop="@+id/twDate"
			android:layout_marginLeft="3dp"
			android:layout_toLeftOf="@+id/twDate"
			android:src="@drawable/arrowleft" />

		<TextView
			android:id="@+id/twDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/button_bg"
			android:padding="2dp"
			android:text="20/20/2013"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white" />

		<ImageView
			android:id="@+id/ivNextDay"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_alignBottom="@+id/twDate"
			android:layout_alignTop="@+id/twDate"
			android:layout_marginRight="3dp"
			android:layout_toRightOf="@+id/twDate"
			android:src="@drawable/arrowright" />
	</RelativeLayout>

	<ScrollView
		android:id="@+id/scrollView1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/rlBottomMenu"
		android:layout_below="@+id/rlCurrentDate"
		android:layout_margin="5dp" >

		<LinearLayout
			android:id="@+id/llMyNotes"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >
		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/rlBottomMenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="5dp"
		android:background="@drawable/transparent_inside_and_white_round_border"
		android:clipChildren="false" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/transparent_inside_and_white_round_border"
			android:clipChildren="false" >

			<TextView
				android:id="@+id/twMyNotes"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:background="@drawable/transparent_inside_and_white_round_border"
				android:gravity="center"
				android:padding="10dp"
				android:text="Notes"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@android:color/white" />

			<ImageView
				android:layout_width="2dp"
				android:layout_height="match_parent"
				android:background="@android:color/white" />

			<TextView
				android:id="@+id/twCompleted"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:gravity="center"
				android:padding="10dp"
				android:text="Completed"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="@android:color/white" />
		</LinearLayout>
	</RelativeLayout>

	<TextView
		android:id="@+id/twAmoutFinished"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/scrollView1"
		android:background="@drawable/circle_green"
		android:gravity="center"
		android:padding="2dp"
		android:text="2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white" />

	<TextView
		android:id="@+id/twAmoutNotes"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignLeft="@+id/rlCurrentDate"
		android:layout_below="@+id/scrollView1"
		android:background="@drawable/circle_red"
		android:clipChildren="false"
		android:gravity="center"
		android:padding="2dp"
		android:text="2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white" />

</RelativeLayout>