<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/testbg"
	tools:context="${packageName}.${activityClass}" >

	<LinearLayout
		android:id="@+id/llBottomMenu"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:clipChildren="false"
		android:orientation="horizontal" >

		<ImageButton
			android:id="@+id/ibLogin"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/button_bg"
			android:src="@drawable/enter" />

		<ImageButton
			android:id="@+id/ibSettings"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/button_bg"
			android:src="@drawable/settings" />

		<ImageButton
			android:id="@+id/ibExit"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_margin="10dp"
			android:layout_weight="1"
			android:background="@drawable/button_bg"
			android:src="@drawable/off" />
	</LinearLayout>

	<EditText
		android:id="@+id/etPassword"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_margin="10dp"
		android:background="@drawable/transparent_inside_and_white_border"
		android:ems="10"
		android:hint="@string/hint"
		android:inputType="textPassword"
		android:padding="3dp"
		android:textColor="@android:color/white" >

		<requestFocus />
	</EditText>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/etPassword"
		android:layout_alignLeft="@+id/etPassword"
		android:layout_alignRight="@+id/etPassword"
		android:text="@string/password"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white" />

</RelativeLayout>