<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:clipChildren="false"
	tools:context="${packageName}.${activityClass}" >

	<EditText
		android:id="@+id/etDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenu"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="10dp"
		android:background="@drawable/transparent_inside_and_white_border"
		android:ems="10"
		android:gravity="center"
		android:padding="20dp"
		android:text="sd"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/white"
		android:typeface="monospace" >
	</EditText>

	<LinearLayout
		android:id="@+id/llBottomMenu"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:clipChildren="false"
		android:background="@drawable/transparent_inside_and_white_border"
		android:orientation="horizontal" >

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:clipChildren="false"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibDate"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:src="@drawable/calendar"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivDateDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibDate"
				android:scaleType="fitXY"
				android:src="@drawable/red_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibDraw"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:src="@drawable/drawing"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivDrawDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibDraw"
				android:src="@drawable/red_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibPinOnMap"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:src="@drawable/marker"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivPinOnMapDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibPinOnMap"
				android:src="@drawable/red_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibPinPhoto"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:src="@drawable/camera"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivPinPhotoDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibPinPhoto"
				android:src="@drawable/red_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibCreateNote"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/transparent_inside_and_white_border"
				android:src="@drawable/ok"
				android:textColor="@android:color/white" />
		</RelativeLayout>
	</LinearLayout>

</RelativeLayout>