<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"
	android:background="@drawable/bg"
	 >

	<TextView
		android:id="@+id/twDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenuDetails"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="10dp"
		android:background="@drawable/transparent_inside_and_white_border"
		android:gravity="center"
		android:padding="4dp"
		android:text="asdaasdvfsdasdasd"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/white"
		android:textStyle="italic|bold"
		android:typeface="monospace" />

	<LinearLayout
		android:id="@+id/llBottomMenuDetails"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:clipChildren="false"
		android:orientation="horizontal" >

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibViewDraw"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_margin="15dp"
				android:background="@drawable/button_bg"
				android:src="@drawable/drawing"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivViewDrawDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:clipChildren="false"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibViewDraw"
				android:src="@drawable/ok_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibViewPinOnMap"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_margin="15dp"
				android:background="@drawable/button_bg"
				android:src="@drawable/marker"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivViewPinOnMapDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibViewPinOnMap"
				android:src="@drawable/ok_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibViewPinPhoto"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_margin="15dp"
				android:background="@drawable/button_bg"
				android:src="@drawable/camera"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivViewPinPhotoDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibViewPinPhoto"
				android:src="@drawable/ok_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibBackToMenu"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_margin="15dp"
				android:background="@drawable/button_bg"
				android:src="@drawable/back"
				android:textColor="@android:color/white" />
		</RelativeLayout>
	</LinearLayout>

	<TextView
		android:id="@+id/twTime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/twDescription"
		android:layout_alignTop="@+id/twDescription"
		android:layout_margin="10dp"
		android:background="@drawable/background_round_border_green"
		android:gravity="center"
		android:padding="4dp"
		android:text="asdasdasdasd"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#25383C"
		android:textStyle="italic|bold" />

</RelativeLayout>