<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	tools:context="${packageName}.${activityClass}" >

	<ImageView
		android:id="@+id/imageView1"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_alignParentTop="true"
		android:layout_margin="10dp"
		android:background="@drawable/transparent_inside_and_white_border"
		android:padding="10dp"
		android:src="@drawable/scream" />

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/imageView1"
		android:layout_marginBottom="30dp"
		android:layout_toRightOf="@+id/imageView1"
		android:gravity="center"
		android:text="@string/app_name"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/white" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/etLogin"
		android:layout_below="@+id/imageView1"
		android:text="@string/login"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white" />

	<EditText
		android:id="@+id/etPassword"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/textView3"
		android:layout_margin="10dp"
		android:background="@drawable/transparent_inside_and_white_border"
		android:ems="10"
		android:hint="@string/hint"
		android:inputType="textPassword"
		android:padding="3dp"
		android:textColor="@android:color/white" >
	</EditText>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/etPassword"
		android:layout_below="@+id/etLogin"
		android:text="@string/password"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white" />

	<EditText
		android:id="@+id/etLogin"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/textView2"
		android:layout_margin="10dp"
		android:background="@drawable/transparent_inside_and_white_border"
		android:ems="10"
		android:hint="@string/hint"
		android:padding="3dp"
		android:textColor="@android:color/white" />

	<ToggleButton
		android:id="@+id/tbRememberMe"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/etPassword"
		android:layout_below="@+id/etPassword"
		android:textOff="NO"
		android:textOn="YES" />

	<Button
		android:id="@+id/btnLogin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/tbRememberMe"
		android:layout_margin="10dp"
		android:background="@drawable/transparent_inside_and_white_border"
		android:text="@string/login"
		android:textColor="@android:color/white" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/tbRememberMe"
		android:layout_alignLeft="@+id/btnLogin"
		android:layout_alignTop="@+id/tbRememberMe"
		android:layout_margin="10dp"
		android:gravity="center_vertical"
		android:text="Remember me"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@android:color/white" />

	<RadioButton
		android:id="@+id/radioButton1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/textView4"
		android:layout_toRightOf="@+id/textView4"
		android:text="RadioButton" />

</RelativeLayout>