<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/bg"
	android:clipChildren="false"
	tools:context="${packageName}.${activityClass}" >

	<RelativeLayout
		android:id="@+id/rlCurrentDate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="5dp"
		android:background="@drawable/transparent_inside_and_white_border" >

		<ImageView
			android:id="@+id/ivPrevDay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/twDate"
			android:layout_alignTop="@+id/twDate"
			android:layout_marginLeft="3dp"
			android:layout_toLeftOf="@+id/twDate"
			android:src="@drawable/left" />

		<TextView
			android:id="@+id/twDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:background="@drawable/button_bg"
			android:padding="2dp"
			android:text="20/20/2013"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="@android:color/white" />

		<ImageView
			android:id="@+id/ivNextDay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/twDate"
			android:layout_alignTop="@+id/twDate"
			android:layout_marginRight="3dp"
			android:layout_toRightOf="@+id/twDate"
			android:src="@drawable/right" />
	</RelativeLayout>

	<EditText
		android:id="@+id/etDescription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/llBottomMenu"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/rlCurrentDate"
		android:layout_margin="10dp"
		android:background="@drawable/transparent_inside_and_white_border"
		android:ems="10"
		android:gravity="center"
		android:padding="20dp"
		android:text="sd"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@android:color/white"
		android:typeface="monospace" >
	</EditText>

	<LinearLayout
		android:id="@+id/llBottomMenu"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_margin="10dp"
		android:clipChildren="false"
		android:orientation="horizontal" >

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibDraw"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/button_bg"
				android:src="@drawable/drawing"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivDrawDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibDraw"
				android:src="@drawable/ok_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibPinOnMap"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/button_bg"
				android:src="@drawable/marker"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivPinOnMapDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibPinOnMap"
				android:src="@drawable/ok_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibPinPhoto"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/button_bg"
				android:src="@drawable/camera"
				android:textColor="@android:color/white" />

			<ImageView
				android:id="@+id/ivPinPhotoDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ibPinPhoto"
				android:src="@drawable/ok_ok"
				android:visibility="invisible" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" >

			<ImageButton
				android:id="@+id/ibNoteType"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="10dp"
				android:background="@drawable/button_bg"
				android:src="@drawable/priority" />

			<ImageView
				android:id="@+id/ibNoteTypeDone"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_alignParentTop="true"
				android:layout_alignRight="@+id/ivNoteType"
				android:src="@drawable/ok_ok"
				android:visibility="invisible" />
		</RelativeLayout>
	</LinearLayout>

</RelativeLayout>