<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_image"
	tools:context="${packageName}.${activityClass}" >

    <Button
    	android:id="@+id/button2"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"
    	android:layout_below="@+id/button1"
    	android:layout_margin="10dp"
    	android:layout_marginLeft="22dp"
    	android:background="@drawable/transparent_inside_and_white_border"
    	android:text="I have account"
    	android:textColor="@android:color/white" />

    <ImageView
    	android:id="@+id/imageView1"
    	android:layout_width="100dp"
    	android:layout_height="100dp"
    	android:padding="10dp"
    	android:layout_margin="10dp"
    	android:background="@drawable/transparent_inside_and_white_border"
    	android:layout_alignParentTop="true"
    	android:src="@drawable/scream" />

    <Button
    	android:id="@+id/button1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentRight="true"
    	android:layout_below="@+id/imageView1"
    	android:layout_margin="10dp"
    	android:background="@drawable/transparent_inside_and_white_border"
    	android:text="I am new here"
    	android:textColor="@android:color/white" />

    <TextView
    	android:id="@+id/textView1"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignBottom="@+id/imageView1"
    	android:layout_alignRight="@+id/button1"
    	android:layout_marginBottom="30dp"
    	android:layout_toRightOf="@+id/imageView1"
    	android:gravity="center"
    	android:text="Challange me"
    	android:textColor="@android:color/white"
    	android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
