<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DAAA"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_inside_and_white_border"
        android:orientation="horizontal"
        android:padding="7dp" >
 
        <ImageView
            android:id="@+id/toast_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/toast_text_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:singleLine="false"
        android:textStyle="bold" />

</LinearLayout>