<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<LinearLayout
		android:id="@+id/parentPanel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:background="@drawable/dialog_bg"
		android:clickable="false"
		android:orientation="vertical"
		android:visibility="visible" >

		<LinearLayout
			android:id="@+id/topPanel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#22000000"
			android:orientation="vertical" >

			<RelativeLayout
				android:id="@+id/title_template"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_marginEnd="16dip"
				android:layout_marginStart="16dip" >

				<ImageView
					android:id="@+id/icon"
					android:layout_width="32dp"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_margin="8dip"
					android:scaleType="centerInside"
					android:src="@drawable/priority" />

				<TextView
					android:id="@+id/alertTitle"
					style="@style/DialogWindowTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_marginLeft="8dip"
					android:ellipsize="end"
					android:gravity="center"
					android:singleLine="true"
					android:text="Filter/Search" />
			</RelativeLayout>

			<View
				android:id="@+id/titleDivider"
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/divider_color"
				android:visibility="visible" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/contentPanel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="horizontal" >

			<RadioGroup
				android:id="@+id/rgFilterType"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:background="@drawable/transparent_inside_and_white_border" >

				<RadioButton
					android:id="@+id/rbByWord"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:tag="word"
					android:text="By word"
					android:textColor="@android:color/white" />

				<RadioButton
					android:id="@+id/rbByType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:tag="type"
					android:text="By type"
					android:textColor="@android:color/white" />
			</RadioGroup>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:background="@drawable/transparent_inside_and_white_border" >

				<EditText
					android:id="@+id/etByWord"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_alignParentRight="true"
					android:padding="5dp"
					android:maxLines="1"
					android:textColor="@android:color/white"
					android:layout_centerVertical="true"
					android:layout_margin="4dp"
					android:background="@drawable/transparent_inside_and_white_border" >
				</EditText>

				<Spinner
					android:id="@+id/spinnerByType"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:layout_alignParentLeft="true"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:entries="@array/array_notes_types"
					android:layout_margin="4dp"
					android:background="@drawable/button_bg"
					android:visibility="gone" />

				<ImageView
					android:id="@+id/ivExpandFilter"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@+id/spinnerByType"
					android:padding="3dp"
					android:layout_alignRight="@+id/spinnerByType"
					android:visibility="gone"
					android:layout_alignTop="@+id/spinnerByType"
					android:src="@drawable/arrow_down" />
				
			</RelativeLayout>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/customPanel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1" >
		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<Button
				android:id="@+id/buttonOk"
				style="@style/dialog_btn"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp"
				android:text="OK" />

			<Button
				android:id="@+id/buttonCancel"
				style="@style/dialog_btn"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="10dp"
				android:text="Cancle" />
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>